vec3 palette( float t ){
    vec3 a = vec3(-0.472, 0.698, 0.443);
    vec3 b = vec3(-1.222, -0.172, 0.516);
    vec3 c = vec3(0.308, 1.588, 0.361);
    vec3 d = vec3(-0.172, 3.291, 2.777);
    
    
    return a + b*cos(6.28318*(c*t+d) );
    
    
}









void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    vec2 uv = (fragCoord * 2.0 - iResolution.xy) / iResolution.y;
    vec2 uv0 = uv;
    
    vec3 finalColor = vec3(0.0);
    
    for(float i = 0.0; i < 5.0; i++){
    
        uv = fract(uv * 1.5) - 0.5;

        float d = length(uv) * exp(-length(uv0));

        vec3 col = palette(length(uv0) + i*.4 + iTime*.4);

        d = sin(d*8. + iTime)/8.;
        d = abs(d);

        d =  pow(0.01 / d, 1.7);


        finalColor += col * d;
    }
    
    fragColor = vec4(finalColor, 1.0);
}
